-- Initial HASCII.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HASCII

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Buddenbrock

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          a.buddenbrock@ish.de

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable hascii
  -- .hs or .lhs file containing the Main module.
  main-is:             main.hs
  
  -- Modules included in this executable, other than Main.
  ghc-options:       -O2
                     -Wall
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <5, friday, friday-devil, terminal-size, optparse-applicative, vector, bytestring, HASCII

  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
library
  exposed-modules:     Otsu
  hs-source-dirs:      lib
  build-depends:       base >=4.6 && <5, vector
  default-language:    Haskell2010
  ghc-options:         -O2
                       -Wall

benchmark FairBench
  type:                exitcode-stdio-1.0
  main-is:             bench.hs
  hs-source-dirs:      bench
  build-depends:       base >=4.6 && <5, criterion, vector, HASCII
  ghc-options:         -O2
                       -Wall
  default-language:    Haskell2010
